server {
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;
    location / {
        try_files $uri /index.html =404;
    }
    gzip on;
    gzip_types text/html application/javascript text/css application/json;
    gzip_proxied expired no-cache no-store private auth;
    gunzip on;
}
